{
  "include": ["src/index.ts"],
  "exclude": [],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outFile": "types/index.d.ts"
  }
}
